*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PcbSensor_Prod_28-02-2021
*Date=00:39:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;86.3854;-14.7547;0;Bottom;Copper Fill86
2;;;95.4622;-36.6508;-31;Bottom;TXT2
3;;TO-220F-4L;44.8817;-60.6037;0;Bottom;TMP_2
4;;;10.5729;-60.8207;0;Bottom;TXT13
5;;;77.9272;-51.9403;0;Bottom;Copper Fill141
6;;;157.667;-57.6048;90;Bottom;TXT14
7;;;154.299;-16.1819;90;Bottom;TXT6
8;;;16.4388;-22.5387;-90;Bottom;U16
9;;THT;119.304;-22.5037;-90;Bottom;R1K
10;;THT;151.487;-46.8756;0;Bottom;J2
11;;;157.784;-27.0761;90;Bottom;TXT14
12;;;87.4671;-16.4991;-35;Bottom;TXT1
13;;;154.299;-34.1924;90;Bottom;TXT5
14;5V;TO220 [THT];38.5317;-71.5257;0;Bottom;REG_5V3
15;;;101.543;-36.595;-31;Bottom;TXT2
16;100µF;200 mil [THT, electrolytic];111.684;-67.2077;-90;Bottom;C2200MF
17;;;69.0116;-8.0258;0;Bottom;Via3
18;;;83.566;-36.9289;0;Bottom;Copper Fill145
19;;;70.3809;-42.527;0;Bottom;TXT3
20;;THT;93.5616;-16.6758;-32.4802;Bottom;1
21;;;16.0187;-64.712;0;Bottom;TXT13
22;;;99.8137;-16.513;-31;Bottom;TXT2
23;;;93.6773;-16.513;-31;Bottom;TXT2
24;;;111.277;-17.0915;0;Bottom;Copper Fill75
25;;;157.746;-7.75069;90;Bottom;TXT14
26;;;110.653;-36.5609;-31;Bottom;TXT2
27;;TO-220F-4L;55.5497;-60.6037;0;Bottom;OLED_SP32
28;220;0805 [SMD];47.9386;-52.9837;180;Top;R5K
29;;;115.748;-54.7617;0;Bottom;Hole7
30;;;54.2796;-9.0418;0;Bottom;Via13
31;;;141.503;-13.4085;0;Bottom;Copper Fill113
32;;;157.995;-22.1974;90;Bottom;TXT14
33;;THT;92.2916;-36.7417;-32.4802;Bottom;1
34;;;46.1516;-3.4538;0;Bottom;Via12
35;;THT;87.4656;-16.6758;-32.4802;Bottom;1
36;;;100.051;-64.2085;0;Bottom;Copper Fill129
37;;;97.3582;-61.8971;0;Bottom;Copper Fill1
38;;;89.3818;-36.6508;-31;Bottom;TXT2
39;;THT;98.3876;-36.7417;-32.4802;Bottom;1
40;;;30.7848;-21.0539;0;Bottom;Copper Fill172
41;;300 mil [THT];65.7097;-50.1643;90;Bottom;DZ3
42;;;157.692;-12.5812;90;Bottom;TXT14
43;;;115.494;-3.96158;0;Bottom;Hole6
44;;;109.626;-3.8327;0;Bottom;Copper Fill204
45;220;0805 [SMD];43.8566;-21.4877;0;Top;R5K
46;;THT;96.6096;-16.6758;-32.4802;Bottom;1
47;;5 mm [THT];119.955;-14.1216;90;Bottom;LED4
48;;THT;119.304;-39.0137;-90;Bottom;R1K
49;;;157.869;-36.871;90;Bottom;TXT14
50;;;98.5774;-18.2345;0;Bottom;Copper Fill182
51;;;26.5057;-1.1646;0;Bottom;TXT11
52;;THT;107.532;-36.7417;-32.4802;Bottom;1
53;;THT;102.706;-16.6758;-32.4802;Bottom;1
54;;300 mil [THT];121.59;-22.5291;-90;Bottom;D3
55;;;44.3738;-7.26358;0;Bottom;Hole5
56;;THT;110.668;-23.1803;180;Bottom;U11
57;;;26.615;-58.7762;0;Bottom;IMG1
58;;;45.3644;-24.0003;0;Bottom;Copper Fill165
59;220;0805 [SMD];54.5426;-52.9837;180;Top;R5K1
60;;;88.5952;-24.4067;0;Bottom;Copper Fill69
61;;dil16;94.9197;-62.3817;0;Bottom;MAX232N
62;;;158.025;-35.264;0;Bottom;TXT16
63;;THT;71.5517;-30.8857;180;Bottom;R10K
64;;;73.8376;-3.1998;0;Bottom;Via1
65;;;70.2564;-23.9241;0;Bottom;Copper Fill53
66;;;73.3298;-17.6757;0;Bottom;Copper Fill180
67;;sot23;65.7757;-5.82382;0;Top;RS
68;220;0805 [SMD];52.2476;-14.6387;90;Top;R5K
69;;;120.548;-32.4331;0;Bottom;Copper Fill51
70;;;157.912;-20.2231;0;Bottom;TXT18
71;;THT;88.8237;-30.0383;180;Bottom;U7
72;;300 mil [THT];68.2497;-50.1643;90;Bottom;DZ2
73;;;36.4996;-3.1998;0;Bottom;Via11
74;;5 mm [THT];119.955;-63.3977;90;Bottom;LED1
75;100nF;200 mil [THT, multilayer];111.938;-59.8417;180;Bottom;C.4MF
76;;;40.5636;-11.8358;0;Bottom;Via19
77;;;20.526;-72.4853;180;Bottom;TXT13
78;;fuse_5mm;134.704;-70.0017;90;Bottom;1
79;;;4.49565;-23.7738;0;Bottom;Via5
80;;;47.5234;-44.8791;0;Bottom;Copper Fill146
81;;;157.936;-50.7743;0;Bottom;TXT15
82;;;99.9998;-36.3955;0;Bottom;Copper Fill168
83;;;50.7236;-3.4538;0;Bottom;Via4
84;;;78.359;-64.9705;0;Bottom;Copper Fill2
85;;;120.548;-39.1387;0;Bottom;Copper Fill40
86;;dipswitch-08;93.1417;-7.7717;0;Bottom;DIP_SWITCH_8_CH
87;;THT;99.6576;-16.6758;-32.4802;Bottom;1
88;;;70.2817;-23.7822;180;Bottom;ARDUINO_NANO
89;;;154.616;-37.3793;90;Bottom;TXT8
90;220;0805 [SMD];59.6136;-6.51069;90;Top;R1K
91;12V;THT;135.116;-41.8077;0;Bottom;RELAY_2
92;;;79.9592;-5.4583;0;Bottom;Copper Fill199
93;;;12.2218;-54.5313;0;Bottom;TXT13
94;;;47.0154;-36.2431;0;Bottom;Copper Fill154
95;12V;THT;135.116;-25.2977;0;Bottom;RELAY_3
96;;300 mil [THT];121.59;-55.5491;-90;Bottom;D1
97;1µF;100 mil [THT, electrolytic];87.5537;-53.9997;180;Bottom;C1MF
98;;;20.5462;-72.6187;180;Bottom;TXT10
99;;;17.7577;-65.6969;0;Bottom;TXT25
100;;;47.8536;-24.5591;0;Bottom;Copper Fill122
101;;;45.1145;-26.3324;-90;Bottom;U15
102;;;67.2338;-25.0437;0;Bottom;Hole4
103;;;1.75105;-38.4865;-90;Bottom;TXT9
104;5V;TO220 [THT];78.6637;-71.5257;0;Bottom;REG_5V
105;;;44.6532;-70.0251;0;Bottom;Copper Fill125
106;;TO-220F-4L;50.2157;-60.6037;0;Bottom;TMP_1
107;;;66.7766;-6.1441;0;Bottom;Copper Fill201
108;12V;THT;135.116;-58.3177;0;Bottom;RELAY_1
109;;;18.3071;-23.7144;-90;Bottom;TXT13
110;;so08;45.4659;-16.2807;90;Top;LM393
111;;THT;70.0079;-18.974;142.636;Bottom;R10K
112;;;111.354;-11.7575;0;Bottom;Copper Fill190
113;;;78.9178;-5.4583;0;Bottom;Copper Fill109
114;;;35.4836;-25.0437;0;Bottom;Via14
115;;sot23;6.46165;-24.9597;180;Top;RS1
116;;;154.533;-37.3915;90;Bottom;TXT20
117;;;69.8933;-6.91093;0;Bottom;TXT22
118;;;95.8792;-72.4853;180;Bottom;TXT10
119;;;99.6442;-23.3907;0;Bottom;Copper Fill74
120;;;97.9424;-35.8621;0;Bottom;Copper Fill43
121;;THT;89.2436;-36.7417;-32.4802;Bottom;1
122;;THT;71.5517;-33.1717;180;Bottom;R10K
123;;;69.8933;-8.66353;0;Bottom;TXT21
124;;;16.1797;-7.26358;0;Bottom;Hole8
125;;;157.724;-17.0096;90;Bottom;TXT14
126;1µF;100 mil [THT, electrolytic];98.2217;-53.9997;180;Bottom;C1MF
127;;;47.6756;-12.0898;0;Bottom;Via23
128;5V;TO220 [THT];51.2317;-71.5257;0;Bottom;REG_5V1
129;500mA per channel;dil18;103.81;-45.3637;0;Bottom;ULN2803APG
130;1µF;100 mil [THT, electrolytic];103.556;-53.9997;0;Bottom;C1MF
131;;300 mil [THT];121.59;-39.0391;-90;Bottom;D2
132;;;38.6334;-34.0587;0;Bottom;Copper Fill143
133;;;27.0949;-1.06385;0;Bottom;TXT13
134;;THT;99.7457;-23.1803;180;Bottom;U12
135;;;10.7743;-67.3954;0;Bottom;TXT13
136;;;134.493;-49.5019;0;Bottom;Copper Fill50
137;;;157.742;-65.6111;0;Bottom;TXT17
138;;;157.858;-41.9909;90;Bottom;TXT14
139;;THT;44.1197;-48.9197;180;Bottom;R10K1
140;;;104.611;-36.6508;-31;Bottom;TXT2
141;;THT;90.5136;-16.6758;-32.4802;Bottom;1
142;;;80.899;-65.6817;0;Bottom;Copper Fill128
143;220;0805 [SMD];53.0096;-4.47869;90;Top;RK1
144;1µF;100 mil [THT, electrolytic];92.8877;-53.9997;-180;Bottom;C1MF
145;;THT;88.8237;-23.1803;180;Bottom;U13
146;;;16.4337;-37.7437;0;Bottom;Hole1
147;;;109.626;-4.6963;0;Bottom;Copper Fill112
148;;;13.4801;-23.6316;-90;Bottom;TXT13
149;;THT;110.414;-10.7343;180;Bottom;U10
150;;;108.883;-4.20805;0;Bottom;IMG1
151;;;35.9156;-12.5449;0;Bottom;Copper Fill92
152;;5 mm [THT];119.955;-30.3777;90;Bottom;LED3
153;;300 mil [THT];63.1697;-50.1643;90;Bottom;DZ4
154;;;12.356;-58.0583;0;Bottom;TXT13
155;;300 mil [THT];70.7897;-50.1643;90;Bottom;DZ1
156;;THT;110.922;-30.0383;180;Bottom;U9
157;;;70.5358;-35.3033;0;Bottom;Copper Fill6
158;;;134.752;-72.2729;0;Bottom;TXT24
159;;;29.6416;-12.3438;0;Bottom;Via8
160;;;157.866;-31.5453;90;Bottom;TXT14
161;;THT;105.754;-16.6758;-32.4802;Bottom;1
162;;;71.8056;-4.7238;0;Bottom;Via2
163;;;50.7236;-18.6938;0;Bottom;Via18
164;;;157.286;-37.4943;90;Bottom;TXT12
165;;;41.0716;-24.0278;0;Bottom;Via22
166;;;99.6442;-29.9947;0;Bottom;Copper Fill56
167;;;107.735;-36.7066;-31;Bottom;TXT2
168;;;63.9318;-68.8313;0;Bottom;Copper Fill127
169;100µF;200 mil [THT, electrolytic];63.6777;-67.2077;180;Bottom;C2200MF
170;;;108.906;-16.513;-31;Bottom;TXT2
171;;;30.734;-12.5703;0;Bottom;Copper Fill188
172;;;18.5166;-36.8527;0;Bottom;Copper Fill124
173;;;70.4713;-41.6545;0;Bottom;TXT23
174;;;157.901;-62.6931;90;Bottom;TXT14
175;;THT;99.7457;-30.0383;180;Bottom;U8
176;;THT;104.484;-36.7417;-32.4802;Bottom;1
177;;THT;69.2657;-14.3757;-180;Bottom;R10K
178;12V;THT;135.116;-8.78762;0;Bottom;RELAY_4
179;;;1.79931;-38.3925;-90;Bottom;TXT8
180;;;39.3954;-37.5639;0;Bottom;Copper Fill78
181;;THT;85.7757;-41.7223;180;Bottom;U6
182;100nF;200 mil [THT, multilayer];71.0437;-66.6997;90;Bottom;C.4MF
183;;;31.6736;-0.913802;0;Bottom;Via6
184;;;67.7164;-27.4801;0;Bottom;Copper Fill189
185;;THT;110.58;-36.7417;-32.4802;Bottom;1
186;;;20.4175;-72.5064;180;Bottom;TXT13
187;;300 mil [THT];151.841;-66.6997;0;Bottom;D0
188;;THT;70.0375;-21.7284;143.38;Bottom;R10K
189;;;98.5303;-36.595;-31;Bottom;TXT2
190;220;0805 [SMD];38.7856;-16.6707;90;Top;R5K
191;;TO-220F-4L;39.5477;-60.6037;0;Bottom;TMP_3
192;;THT;108.802;-16.6758;-32.4802;Bottom;1
193;;;19.5646;-51.7871;0;Bottom;TXT13
194;;THT;69.2657;-12.0897;180;Bottom;R10K
195;;300 mil [THT];121.59;-6.4763;-90;Bottom;D4
196;;;40.5636;-52.2217;0;Bottom;Via16
197;;;157.786;-52.3975;90;Bottom;TXT14
198;;;51.2316;-52.9837;0;Bottom;Via24
199;;THT;95.3396;-36.7417;-32.4802;Bottom;1
200;;;154.2;-52.1174;91;Bottom;TXT4
201;;;120.498;-22.6033;0;Bottom;Copper Fill76
202;;THT;101.436;-36.7417;-32.4802;Bottom;1
203;;;131.623;-36.8527;0;Bottom;Copper Fill198
204;;;92.3942;-36.595;-31;Bottom;TXT2
205;;;42.8496;-12.3438;0;Bottom;Via21
206;;;17.3676;-52.7319;0;Bottom;IMG1
207;1µF;100 mil [THT, electrolytic];108.89;-53.9997;0;Bottom;C1MF
208;220;0805 [SMD];49.4446;-21.4877;0;Top;RK5
209;;;40.5636;-21.4878;0;Bottom;Via20
210;;;1.69347;-38.2565;-90;Bottom;TXT13
211;;;109.753;-29.5883;0;Bottom;Copper Fill58
212;;THT;119.304;-6.5017;-90;Bottom;R1K
213;;;105.894;-16.5689;-31;Bottom;TXT2
214;;1x08;71.8057;-59.8417;90;Bottom;U5
215;;5 mm [THT];119.955;-46.8877;90;Bottom;LED2
216;;;96.1614;-72.4853;180;Bottom;TXT13
217;;;102.77;-16.513;-31;Bottom;TXT2
218;;;45.6692;-8.8111;0;Bottom;Copper Fill191
219;;1x08;71.8057;-57.0477;-90;Bottom;U3
220;;;157.375;-37.4442;90;Bottom;TXT19
221;;;90.6093;-16.5689;-31;Bottom;TXT2
222;;;49.3268;-54.9375;0;Bottom;Copper Fill16
223;;;157.869;-47.1709;90;Bottom;TXT14
224;;;96.6898;-16.4574;-31;Bottom;TXT2
225;;THT;119.304;-55.5237;-90;Bottom;R1K
226;;TO-220F-4L;34.2137;-60.6037;0;Bottom;TMP_4
227;;THT;151.487;-21.4756;0;Bottom;J1
228;;;26.3396;-32.9177;0;Bottom;Via15
