*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PcbSensor_Prod_03-03-2021
*Date=13:55:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;104.611;-36.6508;-31;Bottom;TXT2
2;;THT;69.2657;-12.0897;180;Bottom;R10K
3;;;70.4713;-41.6545;0;Bottom;TXT23
4;;THT;89.2436;-36.7417;-32.4802;Bottom;1
5;100nF;200 mil [THT, multilayer];111.938;-59.8417;180;Bottom;C.4MF
6;;;7.82966;-60.8207;0;Bottom;TXT13
7;;;66.7765;-6.14413;0;Bottom;Copper Fill203
8;;;99.6443;-29.9947;0;Bottom;Copper Fill56
9;220;0805 [SMD];54.5426;-52.9837;180;Top;R5K
10;;THT;44.1197;-48.9197;180;Bottom;R10K
11;;;20.526;-72.4853;180;Bottom;TXT13
12;;THT;110.414;-10.7343;180;Bottom;PC817
13;;THT;88.8237;-23.1803;180;Bottom;PC817
14;;;107.735;-36.7066;-31;Bottom;TXT2
15;;;40.5636;-11.8358;0;Bottom;Via19
16;;;120.548;-32.4331;0;Bottom;Copper Fill51
17;;;134.493;-49.5019;0;Bottom;Copper Fill50
18;;;69.8933;-8.66353;0;Bottom;TXT21
19;;THT;104.484;-36.7417;-32.4802;Bottom;1
20;;;88.5951;-24.4067;0;Bottom;Copper Fill69
21;;;1.79931;-38.3925;-90;Bottom;TXT8
22;;;50.7236;-18.6938;0;Bottom;Via18
23;1µF;100 mil [THT, electrolytic];108.89;-53.9997;0;Bottom;C1MF
24;;;69.0116;-8.0258;0;Bottom;Via3
25;;;30.7848;-21.0539;0;Bottom;Copper Fill174
26;;;157.692;-12.5812;90;Bottom;TXT14
27;;THT;71.5517;-33.1717;180;Bottom;R10K
28;;;20.4175;-72.5064;180;Bottom;TXT13
29;;THT;99.6576;-16.6758;-32.4802;Bottom;1
30;;;96.6898;-16.4574;-31;Bottom;TXT2
31;;;26.0856;-32.6637;0;Bottom;Via15
32;;;46.1516;-3.4538;0;Bottom;Via12
33;;THT;151.487;-21.4756;0;Bottom;J1
34;;THT;99.7457;-23.1803;180;Bottom;PC817
35;;;157.286;-37.4943;90;Bottom;TXT12
36;;;70.2565;-23.9241;0;Bottom;Copper Fill53
37;;;120.548;-39.1387;0;Bottom;Copper Fill40
38;;;19.5646;-51.7871;0;Bottom;TXT13
39;;;47.5234;-44.8791;0;Bottom;Copper Fill149
40;;THT;85.7757;-41.7223;180;Bottom;PC817
41;5V;TO220 [THT];38.5317;-71.5257;0;Bottom;REG_5V
42;;;1.69347;-38.2565;-90;Bottom;TXT13
43;;;70.5357;-35.3033;0;Bottom;Copper Fill6
44;;;157.912;-20.2231;0;Bottom;TXT18
45;;;157.724;-17.0096;90;Bottom;TXT14
46;;;108.906;-16.513;-31;Bottom;TXT2
47;;;157.995;-22.1974;90;Bottom;TXT14
48;;;42.8496;-12.3438;0;Bottom;Via21
49;;5 mm [THT];119.955;-63.3977;90;Bottom;LED1
50;5V;TO220 [THT];51.2317;-71.5257;0;Bottom;REG_5V
51;;;134.752;-72.2729;0;Bottom;TXT24
52;;;10.3885;-48.1323;0;Bottom;TXT13
53;;;4.49565;-23.7738;0;Bottom;Via5
54;;300 mil [THT];121.59;-22.5291;-90;Bottom;D3
55;;;29.6416;-12.3438;0;Bottom;Via8
56;;;141.504;-13.4085;0;Bottom;Copper Fill113
57;;300 mil [THT];70.7897;-50.1643;90;Bottom;DZ1
58;;;80.8989;-65.6817;0;Bottom;Copper Fill128
59;;;16.4337;-37.7437;0;Bottom;Hole1
60;5V;TO220 [THT];78.6637;-71.5257;0;Bottom;REG_5V
61;;;30.7594;-12.5703;0;Bottom;Copper Fill190
62;;;99.6443;-23.3907;0;Bottom;Copper Fill74
63;;;47.0154;-36.2431;0;Bottom;Copper Fill157
64;;;101.543;-36.595;-31;Bottom;TXT2
65;220;0805 [SMD];38.7856;-16.6707;90;Top;R5K
66;;;31.6736;-0.913802;0;Bottom;Via6
67;;THT;101.436;-36.7417;-32.4802;Bottom;1
68;;;131.623;-36.8527;0;Bottom;Copper Fill200
69;;;44.6531;-70.0251;0;Bottom;Copper Fill125
70;;;157.784;-27.0761;90;Bottom;TXT14
71;;THT;119.304;-6.2477;-90;Bottom;R1K
72;;;12.356;-57.7916;0;Bottom;TXT13
73;;;157.375;-37.4442;90;Bottom;TXT19
74;;TO-220F-4L;50.2157;-60.6037;0;Bottom;TMP_1
75;;THT;96.6096;-16.6758;-32.4802;Bottom;1
76;;;47.8536;-24.5591;0;Bottom;Copper Fill122
77;;300 mil [THT];121.59;-55.5491;-90;Bottom;D1
78;;;45.6692;-8.81113;0;Bottom;Copper Fill193
79;;300 mil [THT];65.7097;-50.1643;90;Bottom;DZ3
80;;;51.2316;-52.9837;0;Bottom;Via24
81;;THT;93.5616;-16.6758;-32.4802;Bottom;1
82;;THT;88.8237;-30.0383;180;Bottom;PC817
83;;TO-220F-4L;44.8817;-60.6037;0;Bottom;TMP_2
84;;;16.8121;-45.4052;0;Bottom;TXT13
85;;;26.615;-58.7762;0;Bottom;IMG1
86;;;71.8056;-4.7238;0;Bottom;Via2
87;;THT;107.532;-36.7417;-32.4802;Bottom;1
88;;;35.9156;-12.5449;0;Bottom;Copper Fill92
89;;THT;70.0375;-21.7284;143.38;Bottom;R10K
90;;5 mm [THT];119.955;-14.1216;90;Bottom;LED4
91;;;97.9425;-35.8621;0;Bottom;Copper Fill43
92;;;60.4519;-27.2515;0;Bottom;Copper Fill147
93;;;18.5166;-36.8527;0;Bottom;Copper Fill124
94;;so08;45.4659;-16.2807;90;Top;LM393
95;;;157.869;-36.871;90;Bottom;TXT14
96;1µF;100 mil [THT, electrolytic];103.556;-53.9997;0;Bottom;C1MF
97;;THT;71.5517;-30.8857;180;Bottom;R10K
98;;dipswitch-08;93.1417;-7.7717;0;Bottom;DIP_SWITCH_8_CH
99;;;44.3738;-7.26358;0;Bottom;Hole5
100;;;78.3589;-64.9705;0;Bottom;Copper Fill2
101;;5 mm [THT];119.955;-30.3777;90;Bottom;LED3
102;;;154.299;-34.1924;90;Bottom;TXT5
103;;;35.9918;-34.0587;0;Bottom;Copper Fill143
104;220;0805 [SMD];59.6136;-6.51069;90;Top;R1K
105;;;98.5303;-36.595;-31;Bottom;TXT2
106;220;0805 [SMD];47.9386;-52.9837;180;Top;R5K
107;;;111.353;-11.7575;0;Bottom;Copper Fill192
108;;;63.9317;-68.8313;0;Bottom;Copper Fill127
109;;;99.9997;-36.3955;0;Bottom;Copper Fill170
110;;;157.866;-31.5453;90;Bottom;TXT14
111;;300 mil [THT];121.59;-39.0391;-90;Bottom;D2
112;;;40.5636;-21.4878;0;Bottom;Via20
113;;THT;110.58;-36.7417;-32.4802;Bottom;1
114;;;10.5076;-67.3954;0;Bottom;TXT13
115;;;1.75105;-38.4865;-90;Bottom;TXT9
116;;;105.894;-16.5689;-31;Bottom;TXT2
117;;TO-220F-4L;55.5497;-60.6037;0;Bottom;OLED_SP32
118;;300 mil [THT];68.2497;-50.1643;90;Bottom;DZ2
119;;THT;119.304;-39.0137;-90;Bottom;R1K
120;;;26.5057;-1.1646;0;Bottom;TXT11
121;;;102.77;-16.513;-31;Bottom;TXT2
122;;dil16;94.9197;-62.3817;0;Bottom;MAX232N
123;12V;THT;135.116;-58.3177;0;Bottom;RELAY_1
124;1µF;100 mil [THT, electrolytic];87.5537;-53.9997;180;Bottom;C1MF
125;;;35.4836;-25.0437;0;Bottom;Via14
126;;;95.4622;-36.6508;-31;Bottom;TXT2
127;;;157.901;-62.6931;90;Bottom;TXT14
128;1µF;100 mil [THT, electrolytic];92.8877;-53.9997;-180;Bottom;C1MF
129;;;67.2338;-25.0437;0;Bottom;Hole4
130;;;16.4545;-22.5173;-90;Bottom;A9G
131;;THT;151.487;-46.8756;0;Bottom;J2
132;;;157.869;-47.1709;90;Bottom;TXT14
133;;;93.6773;-16.513;-31;Bottom;TXT2
134;;;67.7165;-27.4801;0;Bottom;Copper Fill191
135;;THT;99.7457;-30.0383;180;Bottom;PC817
136;;THT;87.4656;-16.6758;-32.4802;Bottom;1
137;;;92.3942;-36.595;-31;Bottom;TXT2
138;;;13.4801;-23.6316;-90;Bottom;TXT13
139;;;157.746;-7.75069;90;Bottom;TXT14
140;;THT;119.304;-55.5237;-90;Bottom;R1K
141;100µF;200 mil [THT, electrolytic];111.684;-67.2077;-90;Bottom;C2200MF
142;;;17.4919;-64.712;0;Bottom;TXT13
143;;;157.667;-57.6048;90;Bottom;TXT14
144;;;115.494;-3.96158;0;Bottom;Hole6
145;;;97.3581;-61.8971;0;Bottom;Copper Fill1
146;;1x08;71.8057;-59.8417;90;Bottom;U5
147;;;108.883;-4.20805;0;Bottom;IMG1
148;;;41.0716;-24.0278;0;Bottom;Via22
149;;;120.497;-22.6033;0;Bottom;Copper Fill76
150;;THT;108.802;-16.6758;-32.4802;Bottom;1
151;220;0805 [SMD];43.8566;-21.4877;0;Top;R5K
152;1µF;100 mil [THT, electrolytic];98.2217;-53.9997;180;Bottom;C1MF
153;;;154.299;-16.1819;90;Bottom;TXT6
154;;;54.2796;-9.0418;0;Bottom;Via13
155;;;86.3855;-14.7547;0;Bottom;Copper Fill86
156;;300 mil [THT];151.841;-66.6997;0;Bottom;D0
157;100nF;200 mil [THT, multilayer];71.0437;-66.6997;90;Bottom;C.4MF
158;;;50.7236;-3.4538;0;Bottom;Via4
159;;;17.7577;-65.6969;0;Bottom;TXT25
160;12V;THT;135.116;-25.2977;0;Bottom;RELAY_3
161;;;20.5462;-72.6187;180;Bottom;TXT10
162;;1x08;71.8057;-57.0477;-90;Bottom;U3
163;;;109.626;-4.69633;0;Bottom;Copper Fill112
164;;THT;90.5136;-16.6758;-32.4802;Bottom;1
165;;;90.6093;-16.5689;-31;Bottom;TXT2
166;;;157.786;-52.3975;90;Bottom;TXT14
167;;;99.8137;-16.513;-31;Bottom;TXT2
168;;;16.1797;-7.51758;0;Bottom;Hole8
169;;;96.1614;-72.4853;180;Bottom;TXT13
170;;;157.936;-50.7743;0;Bottom;TXT15
171;;;115.748;-54.7617;0;Bottom;Hole7
172;12V;THT;135.116;-41.8077;0;Bottom;RELAY_2
173;220;0805 [SMD];53.0096;-4.47869;90;Top;RK1
174;;;16.7923;-52.7319;0;Bottom;IMG1
175;;THT;95.3396;-36.7417;-32.4802;Bottom;1
176;;;77.9273;-51.9403;0;Bottom;Copper Fill141
177;;THT;105.754;-16.6758;-32.4802;Bottom;1
178;100µF;200 mil [THT, electrolytic];63.6777;-67.2077;180;Bottom;C2200MF
179;;;18.3071;-23.7144;-90;Bottom;TXT13
180;;;73.3297;-17.6757;0;Bottom;Copper Fill182
181;;;78.9177;-5.45833;0;Bottom;Copper Fill109
182;;300 mil [THT];63.1697;-50.1643;90;Bottom;DZ4
183;;;40.5636;-52.2217;0;Bottom;Via16
184;;;45.3644;-24.0003;0;Bottom;Copper Fill167
185;;THT;119.304;-22.5037;-90;Bottom;R1K
186;;;110.653;-36.5609;-31;Bottom;TXT2
187;;TO-220F-4L;39.5477;-60.6037;0;Bottom;TMP_3
188;;;42.8909;-0.881821;0;Bottom;TXT13
189;;THT;110.668;-23.1803;180;Bottom;PC817
190;;;154.616;-37.3793;90;Bottom;TXT8
191;;;95.8792;-72.4853;180;Bottom;TXT10
192;;;89.3818;-36.6508;-31;Bottom;TXT2
193;;sot23;65.7757;-5.82382;0;Top;RS
194;;;111.278;-17.0915;0;Bottom;Copper Fill75
195;;;69.8933;-6.91093;0;Bottom;TXT22
196;;;87.4671;-16.4991;-35;Bottom;TXT1
197;;;121.818;-4.26453;0;Bottom;Copper Fill114
198;;THT;102.706;-16.6758;-32.4802;Bottom;1
199;;;70.2817;-23.7822;180;Bottom;ATMEGA-328P
200;;;36.4996;-3.1998;0;Bottom;Via11
201;;THT;110.922;-30.0383;180;Bottom;PC817
202;;;45.1145;-26.3324;-90;Bottom;ESP32
203;;fuse_5mm;134.704;-70.0017;90;Bottom;1
204;;;109.754;-29.5883;0;Bottom;Copper Fill58
205;220;0805 [SMD];52.2476;-14.6387;90;Top;R5K
206;;;154.533;-37.3915;90;Bottom;TXT20
207;;;70.3809;-42.527;0;Bottom;TXT3
208;;;39.3954;-37.5639;0;Bottom;Copper Fill79
209;12V;THT;135.116;-8.78762;0;Bottom;RELAY_4
210;;;98.5775;-18.2345;0;Bottom;Copper Fill184
211;;;154.2;-52.1174;91;Bottom;TXT4
212;;;158.025;-35.264;0;Bottom;TXT16
213;;;79.9591;-5.45833;0;Bottom;Copper Fill201
214;;;157.742;-65.6111;0;Bottom;TXT17
215;;5 mm [THT];119.955;-46.8877;90;Bottom;LED2
216;;;73.8376;-3.1998;0;Bottom;Via1
217;;;109.626;-3.83273;0;Bottom;Copper Fill206
218;;;157.858;-41.9909;90;Bottom;TXT14
219;500mA per channel;dil18;103.81;-45.3637;0;Bottom;ULN2803APG
220;;;47.6756;-12.0898;0;Bottom;Via23
221;;THT;92.2916;-36.7417;-32.4802;Bottom;1
222;;;100.051;-64.1577;0;Bottom;Copper Fill129
223;;;11.3738;-54.2646;0;Bottom;TXT13
224;;;83.5661;-36.9289;0;Bottom;Copper Fill146
225;;TO-220F-4L;34.2137;-60.6037;0;Bottom;TMP_4
226;;THT;70.0079;-18.974;142.636;Bottom;R10K
227;;300 mil [THT];121.59;-6.2731;-90;Bottom;D4
228;;sot23;6.71565;-24.7057;180;Top;RS1
229;;;49.3267;-54.9375;0;Bottom;Copper Fill16
230;;THT;69.2657;-14.3757;-180;Bottom;R10K
231;;THT;98.3876;-36.7417;-32.4802;Bottom;1
232;220;0805 [SMD];49.4446;-21.4877;0;Top;R5k
