*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PcbSensor_Prod_10-03-2021
*Date=15:47:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;104.611;-36.6508;-31;Bottom;TXT2
2;;;26.0856;-32.6637;0;Bottom;Via15
3;;;154.616;-37.3793;90;Bottom;TXT8
4;;;92.3942;-36.595;-31;Bottom;TXT2
5;;;158.025;-35.264;0;Bottom;TXT16
6;;;105.894;-16.5689;-31;Bottom;TXT2
7;;;35.9156;-12.5449;0;Bottom;Copper Fill92
8;;;141.504;-13.4085;0;Bottom;Copper Fill113
9;220;0805 [SMD];52.2476;-14.6387;90;Top;R5K
10;;THT;151.487;-46.8756;0;Bottom;J2
11;;THT;88.8237;-23.1803;180;Bottom;PC817
12;;;30.7848;-21.0539;0;Bottom;Copper Fill174
13;100µF;200 mil [THT, electrolytic];111.684;-67.2077;-90;Bottom;C2200MF
14;12V;THT;135.116;-41.8077;0;Bottom;RELAY_2
15;;;26.615;-58.7762;0;Bottom;IMG1
16;;;157.869;-47.1709;90;Bottom;TXT14
17;;THT;92.2916;-36.7417;-32.4802;Bottom;1
18;;;63.9317;-68.8313;0;Bottom;Copper Fill127
19;;;4.49565;-23.7738;0;Bottom;Via5
20;;;154.2;-52.1174;91;Bottom;TXT4
21;;THT;99.7457;-30.0383;180;Bottom;PC817
22;;;101.543;-36.595;-31;Bottom;TXT2
23;;;157.742;-65.6111;0;Bottom;TXT17
24;;;16.4337;-37.7437;0;Bottom;Hole1
25;;;157.869;-36.871;90;Bottom;TXT14
26;;;87.4671;-16.4991;-35;Bottom;TXT1
27;;;17.4919;-64.712;0;Bottom;TXT13
28;;1x08;71.8057;-57.0477;-90;Bottom;U3
29;1µF;100 mil [THT, electrolytic];87.5537;-53.9997;180;Bottom;C1MF
30;;;77.9273;-51.9403;0;Bottom;Copper Fill141
31;;;99.6443;-29.9947;0;Bottom;Copper Fill56
32;;sot23;6.71565;-24.7057;180;Top;RS1
33;;;17.7577;-65.6969;0;Bottom;TXT25
34;;;157.786;-52.3975;90;Bottom;TXT14
35;;300 mil [THT];121.59;-39.0391;-90;Bottom;D2
36;;;18.2166;-52.1535;0;Bottom;IMG1
37;;;157.901;-62.6931;90;Bottom;TXT14
38;100nF;200 mil [THT, multilayer];71.0437;-66.6997;90;Bottom;C.4MF
39;;;73.3297;-17.6757;0;Bottom;Copper Fill182
40;;THT;119.304;-39.0137;-90;Bottom;R1K
41;;;18.5166;-36.8527;0;Bottom;Copper Fill124
42;;;134.493;-49.5019;0;Bottom;Copper Fill50
43;;;93.6773;-16.513;-31;Bottom;TXT2
44;;;47.6756;-12.0898;0;Bottom;Via23
45;;THT;105.754;-16.6758;-32.4802;Bottom;1
46;12V;THT;135.116;-25.2977;0;Bottom;RELAY_3
47;;TO-220F-4L;55.5497;-60.6037;0;Bottom;OLED_SP32
48;;;110.653;-36.5609;-31;Bottom;TXT2
49;;THT;71.5517;-30.8857;180;Bottom;R10K
50;;;157.995;-22.1974;90;Bottom;TXT14
51;;;19.5646;-51.7871;0;Bottom;TXT13
52;;;18.3071;-23.7144;-90;Bottom;TXT13
53;;;121.818;-4.26453;0;Bottom;Copper Fill114
54;;;109.754;-29.5883;0;Bottom;Copper Fill58
55;;;111.353;-11.7575;0;Bottom;Copper Fill192
56;5V;TO220 [THT];51.2317;-71.5257;0;Bottom;REG_5V
57;;;16.8121;-45.4052;0;Bottom;TXT13
58;;TO-220F-4L;44.8817;-60.6037;0;Bottom;TMP_2
59;220;0805 [SMD];59.6136;-6.51069;90;Top;R1K
60;;;157.866;-31.5453;90;Bottom;TXT14
61;;THT;95.3396;-36.7417;-32.4802;Bottom;1
62;;;12.356;-57.7916;0;Bottom;TXT13
63;500mA per channel;dil18;103.81;-45.3637;0;Bottom;ULN2803APG
64;;;50.7236;-18.6938;0;Bottom;Via18
65;;;157.746;-7.75069;90;Bottom;TXT14
66;;;157.692;-12.5812;90;Bottom;TXT14
67;;;134.752;-72.2729;0;Bottom;TXT24
68;;;108.906;-16.513;-31;Bottom;TXT2
69;;;46.1516;-3.4538;0;Bottom;Via12
70;;300 mil [THT];121.59;-22.5291;-90;Bottom;D3
71;;1x08;71.8057;-59.8417;90;Bottom;U5
72;;;35.9918;-34.0587;0;Bottom;Copper Fill143
73;;THT;69.2657;-14.3757;-180;Bottom;R10K
74;;;11.3738;-54.2646;0;Bottom;TXT13
75;;;54.2796;-9.0418;0;Bottom;Via13
76;;;45.3644;-24.0003;0;Bottom;Copper Fill167
77;100nF;200 mil [THT, multilayer];111.938;-59.8417;180;Bottom;C.4MF
78;;;20.4175;-72.5064;180;Bottom;TXT13
79;;;157.912;-20.2231;0;Bottom;TXT18
80;;;47.8536;-24.5591;0;Bottom;Copper Fill122
81;;;16.4545;-22.5173;-90;Bottom;A9G
82;;;7.82966;-60.8207;0;Bottom;TXT13
83;;dipswitch-08;93.1417;-7.7717;0;Bottom;DIP_SWITCH_8_CH
84;;sot23;65.7757;-5.82382;0;Top;RS
85;;;157.286;-37.4943;90;Bottom;TXT12
86;;;95.8792;-72.4853;180;Bottom;TXT10
87;;TO-220F-4L;39.5477;-60.6037;0;Bottom;TMP_3
88;;;10.3885;-48.1323;0;Bottom;TXT13
89;220;0805 [SMD];53.0096;-4.47869;90;Top;RK1
90;;;11.1411;-67.3954;0;Bottom;TXT13
91;;;100.051;-64.1577;0;Bottom;Copper Fill129
92;;;26.5057;-1.1646;0;Bottom;TXT11
93;;THT;151.487;-21.4756;0;Bottom;J1
94;;5 mm [THT];119.955;-14.1216;90;Bottom;LED4
95;;THT;102.706;-16.6758;-32.4802;Bottom;1
96;;;44.3738;-7.26358;0;Bottom;Hole5
97;;;66.7765;-6.14413;0;Bottom;Copper Fill203
98;5V;TO220 [THT];78.6637;-71.5257;0;Bottom;REG_5V
99;;;99.8137;-16.513;-31;Bottom;TXT2
100;;;90.6093;-16.5689;-31;Bottom;TXT2
101;;;96.1614;-72.4853;180;Bottom;TXT13
102;;;51.2316;-52.9837;0;Bottom;Via24
103;;;120.497;-22.6033;0;Bottom;Copper Fill76
104;;;131.623;-36.8527;0;Bottom;Copper Fill200
105;;;69.8933;-6.91093;0;Bottom;TXT22
106;;THT;119.304;-6.2477;-90;Bottom;R1K
107;;;49.3267;-54.9375;0;Bottom;Copper Fill16
108;;;108.883;-4.20805;0;Bottom;IMG1
109;;;99.6443;-23.3907;0;Bottom;Copper Fill74
110;12V;THT;135.116;-8.78762;0;Bottom;RELAY_4
111;;THT;110.922;-30.0383;180;Bottom;PC817
112;;;13.4801;-23.6316;-90;Bottom;TXT13
113;;;1.75105;-38.4865;-90;Bottom;TXT9
114;;;154.533;-37.3915;90;Bottom;TXT20
115;;THT;110.414;-10.7343;180;Bottom;PC817
116;;;99.9997;-36.3955;0;Bottom;Copper Fill170
117;;;157.784;-27.0761;90;Bottom;TXT14
118;;;42.8909;-0.881821;0;Bottom;TXT13
119;;;78.3589;-64.9705;0;Bottom;Copper Fill2
120;;;44.6531;-70.0251;0;Bottom;Copper Fill125
121;220;0805 [SMD];49.4446;-21.4877;0;Top;R5k
122;;THT;107.532;-36.7417;-32.4802;Bottom;1
123;;5 mm [THT];119.955;-46.8877;90;Bottom;LED2
124;220;0805 [SMD];38.7856;-16.6707;90;Top;R5K
125;100µF;200 mil [THT, electrolytic];63.6777;-67.2077;180;Bottom;C2200MF
126;;;70.4713;-41.6545;0;Bottom;TXT23
127;;;45.1145;-26.3324;-90;Bottom;ESP32
128;;300 mil [THT];70.7897;-50.1643;90;Bottom;DZ1
129;;;83.5661;-36.9289;0;Bottom;Copper Fill146
130;;;50.7236;-3.4538;0;Bottom;Via4
131;;TO-220F-4L;50.2157;-60.6037;0;Bottom;TMP_1
132;;300 mil [THT];121.59;-55.5491;-90;Bottom;D1
133;;;47.0154;-36.2431;0;Bottom;Copper Fill157
134;;;20.526;-72.4853;180;Bottom;TXT13
135;;;20.5462;-72.6187;180;Bottom;TXT10
136;;;115.748;-54.7617;0;Bottom;Hole7
137;;;42.8496;-12.3438;0;Bottom;Via21
138;;;60.4519;-27.2515;0;Bottom;Copper Fill147
139;;;69.8933;-8.66353;0;Bottom;TXT21
140;;300 mil [THT];121.59;-6.2731;-90;Bottom;D4
141;;;102.77;-16.513;-31;Bottom;TXT2
142;;;98.5303;-36.595;-31;Bottom;TXT2
143;;THT;87.4656;-16.6758;-32.4802;Bottom;1
144;220;0805 [SMD];43.8566;-21.4877;0;Top;R5K
145;;THT;71.5517;-33.1717;180;Bottom;R10K
146;;;86.3855;-14.7547;0;Bottom;Copper Fill86
147;;THT;70.0375;-21.7284;143.38;Bottom;R10K
148;1µF;100 mil [THT, electrolytic];108.89;-53.9997;0;Bottom;C1MF
149;;;45.6692;-8.81113;0;Bottom;Copper Fill193
150;;THT;96.6096;-16.6758;-32.4802;Bottom;1
151;;;29.6416;-12.3438;0;Bottom;Via8
152;;THT;119.304;-22.5037;-90;Bottom;R1K
153;;dil16;94.9197;-62.3817;0;Bottom;MAX232N
154;;;80.8989;-65.6817;0;Bottom;Copper Fill128
155;;THT;88.8237;-30.0383;180;Bottom;PC817
156;;;40.5636;-21.4878;0;Bottom;Via20
157;;;1.79931;-38.3925;-90;Bottom;TXT8
158;;;67.2338;-25.0437;0;Bottom;Hole4
159;;THT;98.3876;-36.7417;-32.4802;Bottom;1
160;;;120.548;-39.1387;0;Bottom;Copper Fill40
161;;;30.7594;-12.5703;0;Bottom;Copper Fill190
162;;THT;70.0079;-18.974;142.636;Bottom;R10K
163;;5 mm [THT];119.955;-63.3977;90;Bottom;LED1
164;;so08;45.4659;-16.2807;90;Top;LM393
165;;;69.0116;-8.0258;0;Bottom;Via3
166;;;67.7165;-27.4801;0;Bottom;Copper Fill191
167;;;111.278;-17.0915;0;Bottom;Copper Fill75
168;;;97.9425;-35.8621;0;Bottom;Copper Fill43
169;;THT;119.304;-55.5237;-90;Bottom;R1K
170;12V;THT;135.116;-58.3177;0;Bottom;RELAY_1
171;;THT;101.436;-36.7417;-32.4802;Bottom;1
172;;;96.6898;-16.4574;-31;Bottom;TXT2
173;;;40.5636;-52.2217;0;Bottom;Via16
174;5V;TO220 [THT];38.5317;-71.5257;0;Bottom;REG_5V
175;;;107.735;-36.7066;-31;Bottom;TXT2
176;;;109.626;-3.83273;0;Bottom;Copper Fill206
177;;;109.626;-4.69633;0;Bottom;Copper Fill112
178;;300 mil [THT];151.841;-66.6997;0;Bottom;D0
179;;;120.548;-32.4331;0;Bottom;Copper Fill51
180;;5 mm [THT];119.955;-30.3777;90;Bottom;LED3
181;;300 mil [THT];63.1697;-50.1643;90;Bottom;DZ4
182;;THT;69.2657;-12.0897;180;Bottom;R10K
183;;THT;93.5616;-16.6758;-32.4802;Bottom;1
184;1µF;100 mil [THT, electrolytic];103.556;-53.9997;0;Bottom;C1MF
185;;THT;90.5136;-16.6758;-32.4802;Bottom;1
186;;;78.9177;-5.45833;0;Bottom;Copper Fill109
187;;;157.858;-41.9909;90;Bottom;TXT14
188;;;88.5951;-24.4067;0;Bottom;Copper Fill69
189;;THT;85.7757;-41.7223;180;Bottom;PC817
190;;;70.3809;-42.527;0;Bottom;TXT3
191;;;98.5775;-18.2345;0;Bottom;Copper Fill184
192;;THT;99.7457;-23.1803;180;Bottom;PC817
193;;;40.5636;-11.8358;0;Bottom;Via19
194;;TO-220F-4L;34.2137;-60.6037;0;Bottom;TMP_4
195;;;89.3818;-36.6508;-31;Bottom;TXT2
196;;;157.375;-37.4442;90;Bottom;TXT19
197;;300 mil [THT];65.7097;-50.1643;90;Bottom;DZ3
198;;;115.494;-3.96158;0;Bottom;Hole6
199;;THT;99.6576;-16.6758;-32.4802;Bottom;1
200;;;157.667;-57.6048;90;Bottom;TXT14
201;1µF;100 mil [THT, electrolytic];98.2217;-53.9997;180;Bottom;C1MF
202;;;36.4996;-3.1998;0;Bottom;Via11
203;;;47.5234;-44.8791;0;Bottom;Copper Fill149
204;;THT;89.2436;-36.7417;-32.4802;Bottom;1
205;;;70.5357;-35.3033;0;Bottom;Copper Fill6
206;;;39.3954;-37.5639;0;Bottom;Copper Fill79
207;;THT;110.668;-23.1803;180;Bottom;PC817
208;;;95.4622;-36.6508;-31;Bottom;TXT2
209;;;71.8056;-4.7238;0;Bottom;Via2
210;;300 mil [THT];68.2497;-50.1643;90;Bottom;DZ2
211;;THT;44.1197;-48.9197;180;Bottom;R10K
212;220;0805 [SMD];54.5426;-52.9837;180;Top;R5K
213;;;31.6736;-0.913802;0;Bottom;Via6
214;;;41.0716;-24.0278;0;Bottom;Via22
215;;;154.299;-16.1819;90;Bottom;TXT6
216;;;157.724;-17.0096;90;Bottom;TXT14
217;;;70.2565;-23.9241;0;Bottom;Copper Fill53
218;;fuse_5mm;134.704;-70.0017;90;Bottom;1
219;;;79.9591;-5.45833;0;Bottom;Copper Fill201
220;;;1.69347;-38.2565;-90;Bottom;TXT13
221;1µF;100 mil [THT, electrolytic];92.8877;-53.9997;-180;Bottom;C1MF
222;;THT;110.58;-36.7417;-32.4802;Bottom;1
223;;;157.936;-50.7743;0;Bottom;TXT15
224;;;16.1797;-7.51758;0;Bottom;Hole8
225;;;73.8376;-3.1998;0;Bottom;Via1
226;;;97.3581;-61.8971;0;Bottom;Copper Fill1
227;;THT;108.802;-16.6758;-32.4802;Bottom;1
228;;THT;104.484;-36.7417;-32.4802;Bottom;1
229;;;70.2817;-23.7822;180;Bottom;ATMEGA-328P
230;220;0805 [SMD];47.9386;-52.9837;180;Top;R5K
231;;;154.299;-34.1924;90;Bottom;TXT5
232;;;35.4836;-25.0437;0;Bottom;Via14
